<!DOCTYPE html>
<html>
<head>
    <title>MarkSheet Of 2077</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            background-color: #00ff99;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 2px solid black;
            padding: 5px;
        }
        th[colspan] {
            background-color: #00cc66;
        }
        .footer {
            text-align: center;
            margin-top: 10px;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">MarkSheet Of 2077</h2>
    <table>
        <tr>
            <th rowspan="3">S.No.</th>
            <th rowspan="3">Name</th>
            <th colspan="6">Subject</th>
            <th rowspan="3">Total</th>
        </tr>
        <tr>
            <th colspan="2">Science</th>
            <th colspan="2">Social</th>
            <th colspan="2">Computer</th>
        </tr>
        <tr>
            <th>Internal</th>
            <th>Final</th>
            <th>Internal</th>
            <th>Final</th>
            <th>Internal</th>
            <th>Final</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Bikash</td>
            <td>10</td>
            <td>12</td>
            <td>43</td>
            <td>43</td>
            <td>43</td>
            <td>43</td>
            <td>50</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Bikesh</td>
            <td>10</td>
            <td>12</td>
            <td>43</td>
            <td>43</td>
            <td>43</td>
            <td>43</td>
            <td>50</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Avinash</td>
            <td>10</td>
            <td>12</td>
            <td>43</td>
            <td>43</td>
            <td>43</td>
            <td>43</td>
            <td>50</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Ram</td>
            <td>10</td>
            <td>12</td>
            <td>43</td>
            <td>43</td>
            <td>43</td>
            <td>43</td>
            <td>50</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Abdul</td>
            <td>10</td>
            <td>12</td>
            <td>43</td>
            <td>43</td>
            <td>43</td>
            <td>43</td>
            <td>50</td>
        </tr>
        <tr>
            <th colspan="9">Total</th>
        </tr>
    </table>
    <div class="footer">Coded By: (:-Mr. Mack:-)</div>
</body>
</html>
